<div class="row">
<div class="col-md-5 col-sm-12">
     <div class="my-3 p-5">
          <div>
               <h1 class="text-dark services-line font-weight-bold">Residential complexes & Hostel Management at Your Fingertip
               </h1>
          </div>
          <div>
               <p class="para-text font-weight-normal">Improve your community engagement. 
                    Keep, easy track of
                    maintenance payment collection, rent collection & financial management</p>
          </div>
          <div class="my-5">
               <a href="https://admin.fretbox.in/#/account/online-signup">
                    <button class='pulse-button btn-primary px-5 py-3'>
                         Join Now
                    </button>
               </a>
          </div>

     </div>
</div>
<div class="col-md-7 col-sm-12 mb-3">
     <div id="carouselExampleIndicators" data-interval="4000" class="carousel slide carousel-1"
          data-ride="carousel">
          <div class="carousel-inner">
               <div class="carousel-item active">
                    <section id="home"
                         class=" section bg-voilet bg-overlay overflow-hidden d-flex align-items-center">
                         <div class="container-fluid my-4 px-4">
                              <div class="row no-gutters  align-items-center">
                                   <div class="col-auto  col-xl-7">
                                        <div class=" d-flex my-5 px-1 ">
                                        
                                             <div>
                                                  <h3 class="my-2 mx-2 font-weight-bold text-white p-2 ">For&nbsp;Residential&nbsp;Complexes</h3>

                                                  <p class=" my-2 mx-2 font-weight-bold text-white p-2 ">
                                                       We assist in seemless communication and integration of the management and residents  to get a hassle free experience.
                                                  </p>
                                             </div>
                                        </div>
                                        <!-- <div class="modern-list d-flex my-5 px-2 shadow">
                                             <div
                                                  class="badge-2 badge my-2 d-flex align-items-center justify-content-center rounded-circle">
                                                  <i class="fas fa-lock"></i>
                                             </div>
                                             <div>
                                                  <p class="my-2 mx-2">Daily Visitor Management</p>
                                             </div>
                                        </div>
                                        <div class="modern-list d-flex my-5 px-2 shadow">
                                             <div
                                                  class="badge-3 badge my-2 d-flex align-items-center justify-content-center rounded-circle">
                                                  <i class="far fa-building"></i>
                                             </div>
                                             <div>
                                                  <p class="my-2 mx-2">Building Management / Maintenance</p>
                                             </div>
                                        </div> -->

                                        <div class="button-group store-buttons mx-2  pt-5">
                                             <h4 class="text-white mb-3 mt-2 font-weight-bold">Download <b style="color:rgb(100, 100, 102)"> Our App</b></h4>
                                             <div><a target="_blank"
                                                       href="https://play.google.com/store/apps/details?id=com.binarydots.fretboxresident">
                                                       <img class="social mr-md-3 img-fluid"
                                                            src="images/new Images/google-play-badge 2.svg" alt="">
                                                  </a>
                                                  <a
                                                       href="https://apps.apple.com/us/app/fretbox-resident/id1505219868">
                                                       <img class="social img-fluid" src="images/app-store.svg"
                                                            alt="">
                                                  </a>
                                             </div>
                                        </div>
                                   </div>
                                   <div class="col-12  col-xl-5">
                                        <div class="home-thumb mx-auto">
                                             <div class="row no-gutters">
                                                  <div class="col">
                                                       <img class="img-fluid"
                                                            src="images/Asset_3_300x-8_t5q2vl.png" alt="">
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </section>
               </div>
               <div class="carousel-item">
                    <section id="home"
                         class=" section bg-voilet bg-overlay overflow-hidden d-flex align-items-center">
                         <div class="container-fluid px-4 my-4">
                              <div class="row no-gutters  align-items-center">
                                   <div class="col-auto  col-xl-6">
                                        <div class="d-flex my-5 px-1">
                                             <div>
                                          <h3 class="my-3 mx-2 font-weight-bold text-white p-2 ">For Hostel</h3>

                                                  <p class="my-3 mx-2 p-2  font-weight-bold text-white">
                                                       <!-- Living in Hostels? <br>
                                                        We've got you covered. <br>
                                                        Availing facilities, paying fees even checking the kitchen menu has never been easier.<br>
                                                        Handle issues, communicate seamlessly, track visitors and much more<br>
                                                        Signup Now -->

                                                        We mediate the operations of the management in assisting the hostellers to avail facilities, pay rent and much more.

                                                  </p>
                                             </div>
                                        </div>
                                       

                                        <div class="button-group store-buttons mx-2">
                                             <h4 class="text-white mb-3 font-weight-bold">Download <b style="color:rgb(100, 100, 102)"> Our App</b></h4>
                                             <div><a target="_blank"
                                                       href="https://play.google.com/store/apps/details?id=com.binarydots.fretboxresident">
                                                       <img class="social mr-md-3 img-fluid"
                                                            src="images/new Images/google-play-badge 2.svg" alt="">
                                                  </a>
                                                  <a
                                                       href="https://apps.apple.com/us/app/fretbox-resident/id1505219868">
                                                       <img class="social img-fluid" src="images/app-store.svg"
                                                            alt="">
                                                  </a>
                                             </div>
                                        </div>
                                   </div>
                                   <div class="col-12  col-xl-6">
                                        <div class="home-thumb mx-auto">
                                             <div class="row no-gutters">
                                                  <div class="col">
                                                       <img src="images/new Images/building.png" alt="">
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </section>
               </div>
          </div>


          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
          </a>


          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
          </a>


     </div>
</div>
</div>
</div>
<script type="text/javascript">
$(document).ready(function () {
     $('.carousel').carousel({
          interval: 3000
     })
});
</script>