<div class="top-header ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-12">
                    <div>
                        <img src="images/binarydots.png">
                        <span>A Product Of Binary Dots Technologies</span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <ul>
                        <li><i class="fas fa-phone"></i><a class="text-dark" href="tel:+9120-711-73073">+91 20-711-73073</a></li>
                        <li><i class="fas fa-envelope"></i><a class="text-dark"
                                href="mailto:info@fretbox.in">business@fretbox.in</a></li>
                    </ul>
                </div>
            </div>

        </div>

    </div>
    <div class="container-fluid">
        <div class=" bg-gray row offer text-center align-items-center">
            <div class="col-12">
                <div>
                    <!-- #grab-a-demo -->
                    <p class="py-xl-1 py-lg-2 py-3 mb-0 text-dark"><i class="fas fa-bullhorn"></i> &nbsp;FretBox is a<b> 24*7 assistant</b> to your hostel / residential complexes.</p>
                </div>
            </div>

        </div>
    </div>

    <nav class="navbar  navbar-expand-lg navbar-light sticky-top border-bottom">
        <div class="container ">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" id="menu-home">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Apps</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="managementapp-feature.html#managementApp">
                                For Management Mobile App
                            </a>
                            <a class="dropdown-item" href="managementapp-feature.html#web-app">
                               For Management Web App
                            </a>
                            <a class="dropdown-item" href="managementapp-feature.html#web-app">For Residents / User</a>
                            <a class="dropdown-item" href="managementapp-feature.html#web-app">For Security / Staff </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">Pricing</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Industries</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="societies.html">Housing Societies</a>
                            <a class="dropdown-item" href="hostel.html">Hostels</a>
                            <!-- <a class="dropdown-item" href="societies.html">Business Parks</a> -->
                        </div>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Features</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="feature.html">Platform & Device Independent</a>
                            <a class="dropdown-item" href="feature.html">Informative Dashboard</a>
                            <a class="dropdown-item" href="feature.html">Transparency</a>
                            <a class="dropdown-item" href="feature.html">Multilingual Support</a>
                            <a class="dropdown-item" href="feature.html">Multichannel Support</a>
                            <a class="dropdown-item" href="feature.html">Feedback</a>
                            <a class="dropdown-item" href="feature.html">Reporting & Data Analytics</a>
                            <a class="dropdown-item" href="feature.html">Customize Support Desk</a>
                            <a class="dropdown-item" href="feature.html">More Features</a>
                        </div>
                    </li>
                   -->
                    
                   <li class="nav-item">
                    <a class="nav-link" href="feature.html">Features</a>
                </li>
                    
                   
                   
                   <li class="nav-item" id="menu-home">
                        <a class="nav-link" href="partner.html">Partner</a>
                    </li>
                  
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="about-us.html">About Us</a>
                            <a class="dropdown-item" href="our-team.html">Our Team</a>
                            <a class="dropdown-item" href="careers.html">Careers</a>
                            <a class="dropdown-item" href="feature.html">FAQs</a>
                            <a class="dropdown-item" href="gallery.html">Gallery</a>
                            <a class="dropdown-item" href="contact.html">Contact Us</a>
                        </div>
                    </li>
                    <!-- <li class="nav-item ">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>
